<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MaD-Jt-Thc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eg9-nj-NAC">
            <objects>
                <navigationController id="MaD-Jt-Thc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HUE-sh-wBe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnP-ZV-U0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5728" y="21"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="3Y0-nR-kp2">
            <objects>
                <viewController storyboardIdentifier="CharactersViewController" id="0Sx-ZU-mtb" customClass="CharactersViewController" customModule="CleanArchitectureWithCoordinatorPatternDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2X2-07-66H"/>
                        <viewControllerLayoutGuide type="bottom" id="AhI-Ds-tmu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMF-3a-mWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-0A-s7F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c60-CR-6od">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Pv-Yt-IcZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="h9F-Sf-Qys">
                                            <rect key="frame" x="330" y="314.5" width="37" height="37"/>
                                            <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SWQ-ai-eAO">
                                            <rect key="frame" x="0.0" y="74" width="375" height="519"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Xsn-MI-CzV">
                                                <size key="itemSize" width="280" height="380"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CharacterCollectionViewCellID" reuseIdentifier="CharacterCollectionViewCellID" id="kxR-4r-4L1" customClass="CharacterCollectionViewCell" customModule="CleanArchitectureWithCoordinatorPatternDemo" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="69.5" width="280" height="380"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iQ1-qF-NZF">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                            </imageView>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SS-od-Po5">
                                                                <rect key="frame" x="0.0" y="300" width="280" height="80"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ncC-L9-F9z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some long text goes here to see how it is appears" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrd-lj-LGU">
                                                                            <rect key="frame" x="8" y="8" width="264" height="64"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Vrd-lj-LGU" firstAttribute="trailing" secondItem="ncC-L9-F9z" secondAttribute="trailingMargin" id="F1Q-k7-cQu"/>
                                                                        <constraint firstItem="Vrd-lj-LGU" firstAttribute="leading" secondItem="ncC-L9-F9z" secondAttribute="leadingMargin" id="h0N-dP-Jx5"/>
                                                                        <constraint firstItem="Vrd-lj-LGU" firstAttribute="bottom" secondItem="ncC-L9-F9z" secondAttribute="bottomMargin" id="t2G-Ia-bU2"/>
                                                                        <constraint firstItem="Vrd-lj-LGU" firstAttribute="top" secondItem="ncC-L9-F9z" secondAttribute="topMargin" id="vGm-9l-JKi"/>
                                                                    </constraints>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="CVa-RU-1iD"/>
                                                                </constraints>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8SS-od-Po5" secondAttribute="bottom" id="DXY-dE-pxh"/>
                                                        <constraint firstItem="iQ1-qF-NZF" firstAttribute="trailing" secondItem="8SS-od-Po5" secondAttribute="trailing" id="FBx-Bq-CM0"/>
                                                        <constraint firstItem="iQ1-qF-NZF" firstAttribute="top" secondItem="kxR-4r-4L1" secondAttribute="top" id="kQ2-BO-GTR"/>
                                                        <constraint firstAttribute="trailing" secondItem="iQ1-qF-NZF" secondAttribute="trailing" id="qzQ-Uj-P1y"/>
                                                        <constraint firstItem="8SS-od-Po5" firstAttribute="bottom" secondItem="iQ1-qF-NZF" secondAttribute="bottom" id="ruW-ut-CPf"/>
                                                        <constraint firstItem="iQ1-qF-NZF" firstAttribute="leading" secondItem="kxR-4r-4L1" secondAttribute="leading" id="u4f-8j-eHs"/>
                                                        <constraint firstItem="iQ1-qF-NZF" firstAttribute="leading" secondItem="8SS-od-Po5" secondAttribute="leading" id="y77-w6-1Sc"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="characterImageView" destination="iQ1-qF-NZF" id="b9C-nU-cXM"/>
                                                        <outlet property="characterNameLabel" destination="Vrd-lj-LGU" id="LZM-I9-l6e"/>
                                                        <outlet property="textView" destination="ncC-L9-F9z" id="dLs-0v-eht"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="0Sx-ZU-mtb" id="Nrx-ae-yjf"/>
                                                <outlet property="delegate" destination="0Sx-ZU-mtb" id="udV-81-kcq"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SWQ-ai-eAO" firstAttribute="leading" secondItem="5Pv-Yt-IcZ" secondAttribute="leading" id="Edr-jT-2rk"/>
                                        <constraint firstItem="SWQ-ai-eAO" firstAttribute="centerY" secondItem="5Pv-Yt-IcZ" secondAttribute="centerY" id="HM3-KX-6Rz"/>
                                        <constraint firstItem="SWQ-ai-eAO" firstAttribute="top" secondItem="5Pv-Yt-IcZ" secondAttribute="top" constant="74" id="LOT-Oa-zZT"/>
                                        <constraint firstItem="h9F-Sf-Qys" firstAttribute="centerY" secondItem="SWQ-ai-eAO" secondAttribute="centerY" id="TJT-6n-AyJ"/>
                                        <constraint firstAttribute="trailing" secondItem="SWQ-ai-eAO" secondAttribute="trailing" id="WFW-QY-78t"/>
                                        <constraint firstItem="h9F-Sf-Qys" firstAttribute="trailing" secondItem="5Pv-Yt-IcZ" secondAttribute="trailingMargin" id="huj-hD-xBE"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="x3l-cE-wB9">
                                <rect key="frame" x="168.5" y="315.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dKg-0A-s7F" firstAttribute="leading" secondItem="c60-CR-6od" secondAttribute="leading" id="2jB-hJ-Qnn"/>
                            <constraint firstItem="dKg-0A-s7F" firstAttribute="top" secondItem="c60-CR-6od" secondAttribute="top" id="G3l-bM-jbi"/>
                            <constraint firstItem="dKg-0A-s7F" firstAttribute="bottom" secondItem="AhI-Ds-tmu" secondAttribute="top" id="GTy-FR-KFg"/>
                            <constraint firstItem="c60-CR-6od" firstAttribute="bottom" secondItem="AhI-Ds-tmu" secondAttribute="top" id="Gn2-am-CYm"/>
                            <constraint firstItem="dKg-0A-s7F" firstAttribute="top" secondItem="KMF-3a-mWh" secondAttribute="top" id="OZp-aP-LJO"/>
                            <constraint firstItem="c60-CR-6od" firstAttribute="centerX" secondItem="x3l-cE-wB9" secondAttribute="centerX" id="WXx-qN-LIs"/>
                            <constraint firstItem="c60-CR-6od" firstAttribute="centerY" secondItem="x3l-cE-wB9" secondAttribute="centerY" id="Zjg-hM-AHO"/>
                            <constraint firstItem="c60-CR-6od" firstAttribute="trailing" secondItem="dKg-0A-s7F" secondAttribute="trailing" id="fR8-St-zC2"/>
                            <constraint firstAttribute="trailing" secondItem="dKg-0A-s7F" secondAttribute="trailing" id="s6y-rX-7xo"/>
                            <constraint firstItem="c60-CR-6od" firstAttribute="leading" secondItem="KMF-3a-mWh" secondAttribute="leading" id="yQx-yS-Jx9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lyr-tS-Qlp"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="x3l-cE-wB9" id="LaU-mE-xq7"/>
                        <outlet property="backgroundImageView" destination="dKg-0A-s7F" id="lhw-at-1gp"/>
                        <outlet property="collectionView" destination="SWQ-ai-eAO" id="sqc-Vm-UDc"/>
                        <outlet property="loadCharactersIndicatorView" destination="h9F-Sf-Qys" id="erD-ra-Rgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiT-OE-dwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5006" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="236" height="354"/>
    </resources>
</document>
